
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
    <script>
    /**
     * ShortURL: Bijective conversion between natural numbers (IDs) and short strings
     *
     * ShortURL.encode() takes an ID and turns it into a short string
     * ShortURL.decode() takes a short string and turns it into an ID
     *
     * Features:
     * + large alphabet (51 chars) and thus very short resulting strings
     * + proof against offensive words (removed 'a', 'e', 'i', 'o' and 'u')
     * + unambiguous (removed 'I', 'l', '1', 'O' and '0')
     *
     * Example output:
     * 123456789 <=> pgK8p
     *
     * Source: https://github.com/delight-im/ShortURL (Apache License 2.0)
     */
     var ShortURL = new function() {

         var _alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"',
             _base = _alphabet.length;

         this.encode = function(bInt) {
             var str = '';
             while (bInt.greater(0)) {
                 str = _alphabet.charAt(bInt.divmod(_base).remainder) + str;
                 bInt = bInt.divide(_base);
             }
             return str;
         };

         this.decode = function(str) {
             var bInt = bigInt();
             for (var i = 0; i < str.length; i++) {
                 bInt = bInt.multiply(_base).add(_alphabet.indexOf(str.charAt(i)));
             }
             return bInt;
         };
     };

    </script>
    <script type="text/javascript">
    if(window.location.hash) {
        $( document ).ready(function() {
            var variables = window.location.hash.substr(1);
            console.log("variables = " + variables);
            var decoded = ShortURL.decode(variables).toString();
            console.log("decoded = " + decoded, typeof decoded);

            var temp = parseInt(decoded.substr(1, 3)) * 0.1 - 30;
            var humidity = parseInt(decoded.substr(4, 3)) * 0.1;
            var air_pressure = parseInt(decoded.substr(7, 5)) + 30000;
            var time_format = parseInt(decoded.substr(12, 1));
            var time_elapsed = parseInt(decoded.substr(13, 3));

            var time_formats = ['seconds', 'minutes', 'hours', 'days'];

            $("#temperature").text(temp.toFixed(1) + ' °C');
            $("#humidity").text(humidity + ' %');
            $("#air_pressure").text(air_pressure.toFixed(1) + ' Pa');
            $("#time_elapsed").text(time_elapsed + ' ' + time_formats[time_format]);

        });
    } else {
        window.location.replace("http://ruuvi.com");
    }
    </script>
    <style>
        body {
            padding-top: 20px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 text-center">
            <div class="panel panel-default">
              <div class="panel-heading">Temperature</div>
              <div class="panel-body">
                <div id="temperature"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="panel panel-default">
              <div class="panel-heading">Humidity</div>
              <div class="panel-body">
                <div id="humidity"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2 text-center ">
            <div class="panel panel-default">
              <div class="panel-heading">Air Pressure</div>
              <div class="panel-body">
                <div id="air_pressure"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="panel panel-default">
              <div class="panel-heading">Time elapsed after last movement</div>
              <div class="panel-body">
                <div id="time_elapsed"></div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
